<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            vertical-align: top;
        }
        body{
            background-color: darkgreen;
        }
        header{
            height: 400px;
            background-color: gray;
        }
        #conteudo1{
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: red;
        }
        #conteudo2{
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <div id="conteudo1">
            <h1>Olá</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt nostrum praesentium, excepturi assumenda cupiditate magni ut repellendus! Amet similique sunt sapiente illum laudantium, dolore, atque, tempora accusantium laborum sint minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ratione dicta, sapiente officia exercitationem incidunt a quasi et reprehenderit cumque obcaecati vel repellat quidem. Rem vel ipsa fuga harum quo!</p>
        </div>
        <div id="conteudo2">
            <h1>Parabens</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt nostrum praesentium, excepturi assumenda cupiditate magni ut repellendus! Amet similique sunt sapiente illum laudantium, dolore, atque, tempora accusantium laborum sint minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus ratione dicta, sapiente officia exercitationem incidunt a quasi et reprehenderit cumque obcaecati vel repellat quidem. Rem vel ipsa fuga harum quo!</p>
        </div>
    </header>
</body>
</html>