<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url("images/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


            background: black url("images/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio dolorum amet. Hic rerum vero aspernatur eaque. Eum maxime labore aperiam consequatur libero delectus molestiae itaque tenetur, est deleniti. Omnis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, quidem nam obcaecati ad optio laboriosam eligendi culpa nemo rem, facere, repellat debitis dolorem nihil ipsum magnam tenetur numquam inventore quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum doloremque facilis impedit eos, veritatis a, beatae excepturi adipisci nisi tenetur quisquam animi voluptatum, illo debitis repudiandae commodi perferendis veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vitae quis odio a voluptatum eveniet! Corrupti quisquam atque consectetur quas id illum modi exercitationem, fuga impedit! Voluptatum in magnam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio dolorum amet. Hic rerum vero aspernatur eaque. Eum maxime labore aperiam consequatur libero delectus molestiae itaque tenetur, est deleniti. Omnis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, quidem nam obcaecati ad optio laboriosam eligendi culpa nemo rem, facere, repellat debitis dolorem nihil ipsum magnam tenetur numquam inventore quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum doloremque facilis impedit eos, veritatis a, beatae excepturi adipisci nisi tenetur quisquam animi voluptatum, illo debitis repudiandae commodi perferendis veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vitae quis odio a voluptatum eveniet! Corrupti quisquam atque consectetur quas id illum modi exercitationem, fuga impedit! Voluptatum in magnam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio dolorum amet. Hic rerum vero aspernatur eaque. Eum maxime labore aperiam consequatur libero delectus molestiae itaque tenetur, est deleniti. Omnis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, quidem nam obcaecati ad optio laboriosam eligendi culpa nemo rem, facere, repellat debitis dolorem nihil ipsum magnam tenetur numquam inventore quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum doloremque facilis impedit eos, veritatis a, beatae excepturi adipisci nisi tenetur quisquam animi voluptatum, illo debitis repudiandae commodi perferendis veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vitae quis odio a voluptatum eveniet! Corrupti quisquam atque consectetur quas id illum modi exercitationem, fuga impedit! Voluptatum in magnam minima.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis optio dolorum amet. Hic rerum vero aspernatur eaque. Eum maxime labore aperiam consequatur libero delectus molestiae itaque tenetur, est deleniti. Omnis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, quidem nam obcaecati ad optio laboriosam eligendi culpa nemo rem, facere, repellat debitis dolorem nihil ipsum magnam tenetur numquam inventore quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dolorum doloremque facilis impedit eos, veritatis a, beatae excepturi adipisci nisi tenetur quisquam animi voluptatum, illo debitis repudiandae commodi perferendis veniam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga vitae quis odio a voluptatum eveniet! Corrupti quisquam atque consectetur quas id illum modi exercitationem, fuga impedit! Voluptatum in magnam minima.</p>
    </main>
</body>
</html>