<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
            background-image: url('images/wallpaper001.jpg');
        }

        div.quad{
            display: inline-block;
            border: 3px solid black;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            background-color: lightblue;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
        }

        div#q3{
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quad" id="q1">

    </div>

    <div class="quad" id="q2">

    </div>

    <div class="quad" id="q3">

    </div>
</body>
</html>